<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
		<PackageReference Include="SpatialFocus.EntityFrameworkCore.Extensions" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TileCacheService.Shared\TileCacheService.Shared.csproj" />
	</ItemGroup>

</Project>
